<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_MATRICULAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ESTUDIANTES">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FK__FACTURA__id_estu__182C9B23" FromRole="ESTUDIANTES" ToRole="FACTURA" />
    <NavigationProperty Name="MATRICULA" Relationship="Self.FK__MATRICULA__id_es__15502E78" FromRole="ESTUDIANTES" ToRole="MATRICULA" />
    <NavigationProperty Name="PENSIONES" Relationship="Self.FK__PENSIONES__id_es__1273C1CD" FromRole="ESTUDIANTES" ToRole="PENSIONES" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="fecha_emision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="mora" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="monto_total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ESTUDIANTES" Relationship="Self.FK__FACTURA__id_estu__182C9B23" FromRole="FACTURA" ToRole="ESTUDIANTES" />
  </EntityType>
  <EntityType Name="MATRICULA">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="Int32" Nullable="false" />
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="carrera" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_matricula" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semestre" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ESTUDIANTES" Relationship="Self.FK__MATRICULA__id_es__15502E78" FromRole="MATRICULA" ToRole="ESTUDIANTES" />
  </EntityType>
  <EntityType Name="PENSIONES">
    <Key>
      <PropertyRef Name="id_pensiones" />
    </Key>
    <Property Name="id_pensiones" Type="Int32" Nullable="false" />
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="n_cuota" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="mora" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ESTUDIANTES" Relationship="Self.FK__PENSIONES__id_es__1273C1CD" FromRole="PENSIONES" ToRole="ESTUDIANTES" />
  </EntityType>
  <Association Name="FK__FACTURA__id_estu__182C9B23">
    <End Role="ESTUDIANTES" Type="Self.ESTUDIANTES" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTES">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATRICULA__id_es__15502E78">
    <End Role="ESTUDIANTES" Type="Self.ESTUDIANTES" Multiplicity="1" />
    <End Role="MATRICULA" Type="Self.MATRICULA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTES">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="MATRICULA">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PENSIONES__id_es__1273C1CD">
    <End Role="ESTUDIANTES" Type="Self.ESTUDIANTES" Multiplicity="1" />
    <End Role="PENSIONES" Type="Self.PENSIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTES">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="PENSIONES">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_MATRICULAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ESTUDIANTES" EntityType="Self.ESTUDIANTES" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="MATRICULA" EntityType="Self.MATRICULA" />
    <EntitySet Name="PENSIONES" EntityType="Self.PENSIONES" />
    <AssociationSet Name="FK__FACTURA__id_estu__182C9B23" Association="Self.FK__FACTURA__id_estu__182C9B23">
      <End Role="ESTUDIANTES" EntitySet="ESTUDIANTES" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__MATRICULA__id_es__15502E78" Association="Self.FK__MATRICULA__id_es__15502E78">
      <End Role="ESTUDIANTES" EntitySet="ESTUDIANTES" />
      <End Role="MATRICULA" EntitySet="MATRICULA" />
    </AssociationSet>
    <AssociationSet Name="FK__PENSIONES__id_es__1273C1CD" Association="Self.FK__PENSIONES__id_es__1273C1CD">
      <End Role="ESTUDIANTES" EntitySet="ESTUDIANTES" />
      <End Role="PENSIONES" EntitySet="PENSIONES" />
    </AssociationSet>
  </EntityContainer>
</Schema>