<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_MATRICULAModelStoreContainer" CdmEntityContainer="BD_MATRICULAEntities">
    <EntitySetMapping Name="ESTUDIANTES">
      <EntityTypeMapping TypeName="BD_MATRICULAModel.ESTUDIANTES">
        <MappingFragment StoreEntitySet="ESTUDIANTES">
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="BD_MATRICULAModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="fecha_emision" ColumnName="fecha_emision" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="monto_total" ColumnName="monto_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATRICULA">
      <EntityTypeMapping TypeName="BD_MATRICULAModel.MATRICULA">
        <MappingFragment StoreEntitySet="MATRICULA">
          <ScalarProperty Name="id_matricula" ColumnName="id_matricula" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="fecha_matricula" ColumnName="fecha_matricula" />
          <ScalarProperty Name="semestre" ColumnName="semestre" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PENSIONES">
      <EntityTypeMapping TypeName="BD_MATRICULAModel.PENSIONES">
        <MappingFragment StoreEntitySet="PENSIONES">
          <ScalarProperty Name="id_pensiones" ColumnName="id_pensiones" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="n_cuota" ColumnName="n_cuota" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="mora" ColumnName="mora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>