<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be574dc3cc1c41d69a803456d43c1889" Name="Diagram1">
        <EntityTypeShape EntityType="BD_MATRICULAModel.ESTUDIANTE" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MATRICULAModel.MATRICULA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MATRICULAModel.PENSION" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BD_MATRICULAModel.FK__MATRICULA__id_es__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MATRICULAModel.FK__PENSION__id_estu__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>